# demo_automobilefactory

./: pom.xml
src/main/java/com/demoautomobilefactory/: DemoautomobilefactoryApplication.java
src/main/java/com/demoautomobilefactory/config/: ConfigFirestore.java
src/main/java/com/demoautomobilefactory/entity/: Factura.java  FacturaResul.java  Garantia.java  Modelo.java
src/main/java/com/demoautomobilefactory/repository/: FacturaRepo.java  GarantiaRepo.java  ModelRepo.java  ModeloRepository.java  ModeloRepositoryImpl.java
src/main/java/com/demoautomobilefactory/restcontroller/: ControllerFabrica.java
src/main/java/com/demoautomobilefactory/services/: FacturaServicio.java  FacturaServicioImpl.java  GarantiaServices.java  GarantiaServicesImpl.java  ModeloServices.java  ModeloServicesImpl.java
src/main/resources/: application.properties  fir-testing-626a8-firebase-adminsdk-p84d2-2a61ce69b9.json
src/test/java/com/demoautomobilefactory/: DemoautomobilefactoryApplicationTests.java
src/test/java/com/demoautomobilefactory/entity/: TestModel.java
src/test/java/com/demoautomobilefactory/restcontroller/: TestControllerFabrica.java
src/test/java/com/demoautomobilefactory/services/: TestFacturaServicioImpl.java  TestGarantiaServicesImpl.java  TestModeloServicesImpl.java
